sessionName = nccroptoolSessionnccommox
mainsite = "nccommons.org"
userAgent = nccroptoolnccommon

hostname = nccroptool.toolforge.org
basepath = /

#GifPath=/usr/bin/convert
GifPath=$HOME/local/bin/convert
jpegtranPath = /usr/bin/jpegtran
ddjvuPath=/usr/bin/ddjvu
gsPath=/usr/bin/gs
magickPath=/usr/bin/magick

consumerKey = *
consumerSecret = *

mdwiki_consumerKey = *
mdwiki_consumerSecret = *

mdwiki_sessionName = nccroptoolSession
mdwiki_mainsite = "mdwiki.org"
mdwiki_userAgent = nccroptool
