sessionName = nccroptoolSessionnccommox
hostname = ncc2c.toolforge.org

basepath = /
userAgent = nccroptoolnccommon

#GifPath=/usr/bin/convert
GifPath=$HOME/local/bin/convert
jpegtranPath = /usr/bin/jpegtran
ddjvuPath=/usr/bin/ddjvu
gsPath=/usr/bin/gs
magickPath=/usr/bin/magick


consumerKey=**
consumerSecret=**
